{
  "project": {
    "name": "AirShield",
    "description": "Intelligent Air Quality Monitoring & Smart Home Control Platform",
    "version": "1.0.0",
    "entry_point": "CLAUDE.md"
  },

  "context": {
    "_comment": "Files Claude đọc khi bắt đầu session - theo thứ tự ưu tiên",
    "include": [
      "CLAUDE.md",
      ".claude/rules/code-style.md",
      ".claude/rules/api-conventions.md",
      ".claude/rules/testing.md",
      "requirements.txt",
      "docker-compose.yml",
      ".env.example",
      "app/**/*.py",
      "airshield_mobile/lib/**/*.dart",
      "airshield_mobile/pubspec.yaml",
      "tests/**/*.py",
      "alembic/**/*.py"
    ],
    "exclude": [
      "venv/",
      "__pycache__/",
      ".dart_tool/",
      "build/",
      ".env",
      "*.pyc",
      "*.g.dart",
      "*.freezed.dart",
      ".idea/",
      "node_modules/"
    ]
  },

  "permissions": {
    "allow": [
      "read_files",
      "write_files",
      "run_commands",
      "search_code",
      "web_search"
    ],
    "deny": [
      "delete_production_data",
      "modify_env_files",
      "push_to_main"
    ],
    "allowed_commands": [
      "python", "pytest", "uvicorn",
      "alembic", "pip",
      "flutter", "dart",
      "docker-compose",
      "git status", "git diff", "git log",
      "git branch", "git add", "git commit"
    ],
    "blocked_commands": [
      "rm -rf /",
      "git push origin main",
      "git push --force",
      "DROP DATABASE",
      "format C:"
    ]
  },

  "behavior": {
    "language": "vi",
    "auto_format": true,
    "auto_lint": true,
    "confirm_destructive_actions": true,
    "max_file_edit_size": 500,
    "response_style": "concise"
  },

  "model_preferences": {
    "default_model": "claude-sonnet",
    "complex_tasks": "claude-opus",
    "code_review": "claude-opus"
  }
}
